DJANGO_DEBUG=True
DJANGO_SECRET_KEY=local-dev-secret-change-me
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.209
FRONTEND_BASE_URL=http://localhost:8081
DATABASE_URL='postgresql://neondb_owner:npg_3KOPQ8YAzSVU@ep-winter-term-agzhxz93-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_VERIFICATION_ENABLED=False
EXPO_PUBLIC_API_URL=http://localhost:8081/api
GOOGLE_CALENDAR_ENABLED=False
# GOOGLE_SERVICE_ACCOUNT_FILE=C:/path/to/service-account.json
# GOOGLE_SERVICE_ACCOUNT_INFO={"type": "..."}  # opcjonalny JSON inline
# GOOGLE_DEFAULT_CALENDAR_ID=twoj_kalendarz_id
